# wildfly-microprofile-config

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-dev.sh  start-docker.sh  start.sh
charts/: helm.yaml
doc/: glow-ejb.md  glow-persistence.md  glow.md
helm/: values.yaml
k8s/: deployment.yaml  postgres-deployment.yaml
src/main/java/org/wildfly/quickstarts/microprofile/config/: ConfigResource.java  JaxRsApplication.java  TodoResource.java
src/main/java/org/wildfly/quickstarts/microprofile/config/dto/: TodoDto.java
src/main/java/org/wildfly/quickstarts/microprofile/config/ejb/: SecuredBean.java  TodoBean.java
src/main/java/org/wildfly/quickstarts/microprofile/config/model/: Todo.java
src/main/java/org/wildfly/quickstarts/microprofile/config/rest/: ConfigResource.java  Secured.java  SecuredEjbRest.java  SecuredRest.java  TodoRest.java
src/main/webapp/WEB-INF/: oidc.json  web.xml
